SECRET_KEY=gfg54t54yv54656dgd565fdghf56df5ryhfgh6
MFLIX_DB_URI=mongodb+srv://m220-student:m220-mongodb-developer@mflicks.svdrk.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
MFLIX_NS=sample_mflix
PORT=5000
